<!-- <!DOCTYPE html >  
 -->
<html >  
	<head>
	<title> STUDENTS DATABASE </title>
	<script>
	function validateForm() {
		var x=document.forms["myForm"]["fname"].value;
		if (x==null ||x=="") {
			alert("Must be filled, no empty");
			return false;
		}
	}
	</script>
	</head>
	<body>
	<form name="myForm" action="demo_form.asp"
	onsubmit="return validateForm()" method="post">
	Roll_no: <input type="number" name="s_rollno">
	<input type="submit" value= "Submit">
	</form>
	</body>
</html>
