<html>
<head>
<title>welcome</title>
</head>
<body>
<center>
<h1 p style="font-family:arial; color:#FF0000;">eGrove systems</h1>
</center>
<hr />
<div id="menu" align="middle" >
<a href="/index.htm">HOME</a> |
<a href="/about/contact_us.htm">CONTACT</a> |
<a href="/about/index.htm">ABOUT</a>
</div>
</body>
</html>
